# jul-to-log4j-bridge

./: NOTICE  README.md  README.txt  build.xml  pom.xml
.svn/: wc.db
src/changes/: changes.xml
src/main/java/org/apache/log4j/jul/: JULAppender.java  JULReceiver.java
src/main/java/org/apache/logging/julbridge/: JULBridgeFilter.java  JULBridgeHandler.java
src/site/: site.xml
src/site/apt/: intro.apt
src/test/java/org/apache/log4j/jul/: AssertionHandler.java  JULReceiverTest.java
src/test/java/org/apache/logging/julbridge/: AssimilatedLevelTest.java  MockAppender.java
